Bağımsız Düzenleyiciler

Abschnitt 1 1Unabhängigkeit

Art. 51 DSGVO 
Denetim otoritesi

    1 Her Üye Devlet, gerçek kişilerin işlemeye ilişkin temel hak ve özgürlüklerini korumak ve Birlik içinde kişisel verilerin serbest akışını kolaylaştırmak için bu Tüzüğün uygulanmasını denetlemekten bir veya daha fazla bağımsız makamın sorumlu olmasını sağlar (bundan böyle olarak anılacaktır). "Denetleme Otoritesi").
    2 Her denetim makamı, bu Tüzüğün Birlik genelinde tek tip uygulanmasına katkıda bulunur. 2Bu amaçla, denetim makamları Bölüm VII'ye uygun olarak birbirleriyle ve Komisyonla birlikte çalışır.
    3 Bir Üye Devlette birden fazla denetim makamının bulunması durumunda, söz konusu Üye Devlet, bu makamları Kurulda temsil eden denetim makamını tayin edecek ve diğer makamların 63. maddede atıfta bulunulan tutarlılık mekanizması kurallarına uymasını sağlamak için bir prosedür uygulamaya koyacaktır. .
    4 Her Üye Devlet, en geç 25 Mayıs 2018 tarihine kadar, bu Bölüm uyarınca kabul ettiği mevzuatı ve bu mevzuatta daha sonra yapılacak herhangi bir değişikliği gecikmeksizin Komisyona bildirecektir.

Art. 52 DSGVO
bağımsızlık

    1 Her denetim makamı, bu Yönetmelik kapsamındaki görevlerinin yerine getirilmesinde ve yetkilerinin kullanılmasında tamamen bağımsız hareket eder.
    2 Her bir denetim makamının üyesi veya üyeleri, bu Yönetmelik kapsamındaki görevlerinin ifasında ve yetkilerinin kullanılmasında doğrudan veya dolaylı olarak dış etkiye tabi olmayacak ve herhangi bir talimat aramayacak veya almayacaktır.
    3 Denetim makamının üyesi veya üyeleri, görev süreleri boyunca görevleriyle bağdaşmayan herhangi bir eylemden kaçınacak ve görevleriyle bağdaşmayan ücretli veya ücretsiz başka hiçbir faaliyette bulunmayacaktır.
    4 Her Üye Devlet, her bir denetim makamına, karşılıklı yardımlaşma, işbirliği ve katılım bağlamında da dahil olmak üzere, görev ve yetkilerini etkin bir şekilde yerine getirebilmesi için ihtiyaç duyduğu insan, teknik ve mali kaynaklar, tesisler ve altyapının sağlanmasını sağlayacaktır. Komite.
    5 Her Üye Devlet, her bir denetim makamının, bu denetim makamının üyesi veya üyelerinin yegane yönetimi altında kendi personelini seçmesini ve bulundurmasını sağlayacaktır.
    6 Her Üye Devlet, her denetim makamının bağımsızlığından ödün vermeyen mali kontrole tabi olmasını ve genel devlet veya ulusal bütçenin bir parçası olabilecek kendi yıllık kamu bütçesine sahip olmasını sağlayacaktır.

Art. 53 DSGVO 
Denetim makamının üyeleri için genel koşullar

    1 Üye Devletler, denetim makamlarının her bir üyesinin şeffaf bir süreç yoluyla atanmasını sağlar, yani
    - Parlamentodan,
    - Hükümet tarafından,
    - devlet başkanı tarafından veya
    - Üye Devletin kanunlarına göre atama ile görevlendirilmiş bağımsız bir organ tarafından.
    2 Her üye, özellikle kişisel verilerin korunması alanında, görevlerini yerine getirmek ve yetkilerini kullanmak için gerekli niteliklere, deneyime ve uzmanlığa sahip olmalıdır.
    3 Bir Üyenin görev süresi, ilgili Üye Devletin kanunlarına göre görev süresinin sona ermesi, istifa etmesi veya zorunlu emekliliği ile sona erer.
    4 Bir üye ancak ciddi bir suistimalde bulunduğunda veya görevlerinin ifası için gerekli şartları artık karşılamadığında görevden alınır.

Art. 54 DSGVO 
denetleme makamının kurulması

    1 Her Üye Devlet, mevzuat yoluyla aşağıdakileri sağlar:
        a herhangi bir denetim makamının kurulması;
        b her denetim makamının bir üyesi olarak atanmak için gerekli nitelikler ve diğer şartlar;
        c her denetim makamının üyesi veya üyelerinin atanmasına ilişkin kural ve prosedürler;
        d en az dört yıllık her denetim makamının üye veya üyelerinin görev süresi; bu, 24 Mayıs 2016'dan sonraki ilk görev süresi için geçerli değildir; denetim makamının bağımsızlığını korumak için kademeli bir atama gerekliyse, bazı üyeler için daha kısa olabilir;
        e Her bir denetim makamının üyesi veya üyelerinin yeniden atanıp atanmayacağı ve eğer öyleyse ne sıklıkta yeniden atanabileceği;
        f her denetim makamının üye veya üyelerinin ve çalışanlarının görevlerine ilişkin koşullar, görev süresi boyunca ve sonrasında bu görevlerle bağdaşmayan fiiller, mesleki faaliyetler ve ücretlere ilişkin yasaklar ve istihdamın sona erdirilmesine ilişkin kurallar.
    2 Her bir denetim makamının üyesi veya üyeleri ve personelinin, Birlik veya Üye Devlet yasalarına uygun olarak, hem görev süreleri veya hizmet süreleri boyunca hem de sona ermelerinin ardından görevlerinin ifası sırasında kendilerine ifşa edilen her türlü gizli bilgiyi saklamaları istenecektir. veya yetkilerini kullanmalarının gizliliği koruduğu bilinir hale geldi. 2 Bu görev veya hizmet süresi boyunca, bu gizlilik yükümlülüğü, özellikle gerçek kişiler tarafından bildirilen bu yönetmeliğin ihlalleri için geçerlidir.

---------------------------------------------------------------------
Abschnitt 2 Zuständigkeit, Aufgaben und Befugnisse

Art. 55 DSGVO 
yargı yetkisi

    1 Her denetim makamı, kendi Üye Devletinin topraklarında bu Tüzük tarafından kendisine verilen görevlerin yerine getirilmesinden ve yetkilerin kullanılmasından sorumludur.
    2 İşleme, 6. maddenin 1. paragrafının c veya e bendi temelinde kamu makamları veya özel kuruluşlar tarafından gerçekleştirilirse, ilgili Üye Devletin denetim makamı sorumludur. 2Bu durumda 56. madde uygulanmaz.
    3 Denetim makamları, adli çalışmaları sırasında mahkemeler tarafından gerçekleştirilen işleme faaliyetlerini denetlemekten sorumlu değildir.

Art. 56 DSGVO
Baş denetim makamının sorumluluğu

    1 55. Maddeye halel getirmeksizin, kontrolörün veya işleyicinin ana kuruluşunun veya tek kuruluşunun denetim makamı, bu kontrolör veya işleyici tarafından bu maddede atıfta bulunulan prosedüre uygun olarak gerçekleştirilen sınır ötesi işleme için yetkili baş denetim makamıdır. 60. Madde
    2 1. paragraftan istisna olarak, her denetim makamı, konu yalnızca Üye Devletindeki bir kuruluşla ilgiliyse veya veri konularını yalnızca kendi ülkelerinden etkiliyorsa, kendisine yapılan bir şikayeti veya bu Tüzüğün olası bir ihlalini ele almaya yetkili olacaktır. Üye Devlet önemli ölçüde.
    3 Bu maddenin 2. paragrafında atıfta bulunulan durumlarda, denetim makamı, konuyu derhal baş denetim makamına bildirir. 2Bildirimden sonraki üç haftalık bir süre içinde, baş denetim makamı, denetim makamının bulunduğu Üye Devletteki kontrolör veya işleyicinin olup olmadığını dikkate alarak, 60. maddede atıfta bulunulan prosedüre uygun olarak davayı ele alıp almamaya karar verir. şubesi olup olmadığı bilgisi verildi.
    4 Baş denetim makamının davayı ele almaya karar vermesi halinde, 60. maddede belirtilen prosedür uygulanacaktır. 2Baş denetim makamını bilgilendiren denetim makamı, kendisine bir karar taslağı sunabilir. 3 Baş denetim makamı, 60. maddenin 3. fıkrası uyarınca karar taslağı hazırlarken bu taslağı mümkün olduğunca dikkate alacaktır.
    5 Baş denetim makamının vakayı kendisi ele almamaya karar vermesi halinde, baş denetim makamını bilgilendiren denetim makamı, vakayı 61 ve 62. maddeler uyarınca ele alır.
    6 Baş denetim makamı, kontrolör veya işleyici tarafından gerçekleştirilen sınır ötesi işlemeyle ilgili sorular için kontrolör veya işleyici için tek irtibat noktasıdır.

Art. 57 DSGVO
Görevleri

1 Bu Yönetmelikte belirtilen diğer görevlere halel getirmeksizin, kendi ülkesindeki her bir denetim makamı,

    a bu yönetmeliğin uygulanmasını izlemek ve uygulamak;
    b işlemeyle ilgili riskler, düzenlemeler, garantiler ve haklar hakkında halkı bilinçlendirmek ve eğitmek. Çocuklar için özel önlemlere özellikle dikkat edilir;
    c Üye Devlet yasalarına uygun olarak, bireylerin işlemeyle ilgili hak ve özgürlüklerini korumaya yönelik yasal ve idari önlemler konusunda ulusal parlamentoya, hükümete ve diğer kurum ve kuruluşlara tavsiyelerde bulunur;
    d kontrolörleri ve işleyicileri bu düzenleme kapsamındaki yükümlülükleri konusunda bilgilendirmek;
    e talep üzerine, herhangi bir veri sahibine bu Tüzük kapsamındaki haklarını nasıl kullanacakları hakkında bilgi verin ve uygun olduğunda, bu amaçla diğer Üye Devletlerdeki denetim makamlarıyla işbirliği yapın;
    f 80. madde uyarınca bir veri sahibinden veya bir organ, kuruluş veya dernekten gelen şikayetlerle ilgilenmek, şikayetin konusunu uygun ölçüde araştırmak ve şikayet sahibini makul bir süre içinde ilerleme ve soruşturmanın sonucu hakkında bilgilendirmek özellikle başka bir denetim makamı ile daha fazla araştırma veya koordinasyon gerekliyse;
    g bilgi alışverişi de dahil olmak üzere diğer denetim makamlarıyla işbirliği yapar ve bu Tüzüğün tutarlı bir şekilde uygulanmasını ve yürütülmesini sağlamak için onlara idari yardım sağlar;
    h başka bir denetim makamından veya başka bir makamdan alınan bilgilere dayalı olarak da dahil olmak üzere, bu Tüzüğün uygulanmasına ilişkin soruşturmalar yürütmek;
    i Kişisel verilerin korunmasını, özellikle bilgi ve iletişim teknolojisinin ve iş uygulamalarının geliştirilmesini etkilediği ölçüde ilgili gelişmeleri takip etmek;
    j Madde 28(8) ve Madde 46(2)(d) kapsamında standart sözleşme maddeleri oluşturmak;
    k Madde 35(4) uyarınca bir veri koruma etki değerlendirmesinin gerçekleştirileceği işleme türlerinin bir listesini hazırlamak ve sürdürmek;
    l Madde 36(2)'de atıfta bulunulan işleme operasyonları hakkında tavsiyede bulunmak;
    m Madde 40(1) uyarınca davranış kurallarının geliştirilmesini teşvik etmek ve Madde 40(5) kapsamında yeterli güvenceler sunması gereken bu davranış kuralları hakkında görüş vermek ve onaylamak;
    n Madde 42(1) kapsamında veri koruma belgelendirme mekanizmalarının ve veri koruma mühürlerinin ve işaretlerinin getirilmesini teşvik eder ve Madde 42(5) kapsamında belgelendirme kriterlerini onaylar;
    o uygun olduğunda, 42. maddenin 7. paragrafı uyarınca verilen sertifikaları düzenli olarak gözden geçirin;
    p 41. maddede atıfta bulunulan davranış kuralları izleme kuruluşunun ve 43. maddede atıfta bulunulan bir belgelendirme kuruluşunun akreditasyonu için gereklilikleri tasarlar ve yayınlar;
    q 41. madde uyarınca bir davranış kuralları izleme kuruluşunu ve 43. madde uyarınca bir belgelendirme kuruluşunu akredite eder;
    r Madde 46(3) kapsamındaki sözleşme maddelerini ve hükümlerini onaylamak;
    s 47. madde uyarınca bağlayıcı iç kuralları onaylar;
    t Komitenin çalışmalarına katkıda bulunmak;
    u bu Tüzük ihlallerinin dahili kayıtları ve 58(2). Madde uyarınca alınan önlemler; ve
    v kişisel verilerin korunması ile ilgili diğer görevleri yerine getirmek.

2 Her denetim makamı, diğer iletişim araçlarını hariç tutmadan elektronik olarak da doldurulabilen bir şikayet formu sağlamak gibi önlemler alarak 1(f) paragrafında atıfta bulunulan şikayetlerin iletilmesini kolaylaştıracaktır.
3 Her denetim makamının görevlerinin yerine getirilmesi, ilgili kişi ve varsa veri koruma görevlisi için ücretsizdir.
4 Açıkça temelsiz olması veya - özellikle sık tekrarlanması durumunda - aşırı talep olması durumunda, denetim makamı, idari maliyetlere dayalı olarak makul bir ücret talep edebilir veya talebe göre hareket etmeyi reddedebilir. 2 Bu durumda, denetim makamı, talebin açıkça temelsiz veya aşırı olduğunu kanıtlama yükümlülüğüne sahiptir.

Art. 58 DSGVO 
güçler

    1 Her denetim makamı, aşağıdaki soruşturma yetkilerinin tümüne sahiptir ve bu yetkilerin şunları yapmasına izin verir:
        a kontrolöre, işleyiciye ve uygun olduğunda, kontrolörün veya işleyicinin temsilcisine görevlerinin yerine getirilmesi için gerekli her türlü bilgiyi sağlamaları talimatını verme,
        b gizlilik incelemeleri şeklinde soruşturmalar yürütmek,
        c 42. maddenin 7. paragrafına uygun olarak verilen sertifikaların incelemesini yapmak,
        d Sorumlu kişiye veya işleyiciye bu düzenlemenin ihlal edildiği iddiasını bildirmek,
        e Kontrolörden ve işleyiciden görevlerinin yerine getirilmesi için gerekli tüm kişisel verilere ve bilgilere erişim elde etmek,
        f Birlik usul hukuku veya Üye Devlet usul hukuku uyarınca kontrolör ve işleyicinin herhangi bir veri işleme ekipmanı ve cihazı dahil olmak üzere tesislerine erişime sahip olmak.

2 Her denetim makamı, aşağıdaki iyileştirme yetkilerinin tümüne sahiptir ve bu yetkilerin şunları yapmasına izin verir:

    a Bir kontrolörü veya işleyiciyi amaçlanan işleme operasyonlarının bu Tüzüğü ihlal etme olasılığı olduğu konusunda uyarmak,
    b işleme faaliyetleri ile bu yönetmeliği ihlal etmesi halinde bir kontrolörü veya işleyiciyi uyarmak,
    c kontrolör veya işleyiciye, veri sahibinin bu Yönetmelik kapsamındaki haklarını kullanmaya yönelik taleplerine uyması talimatını verme,
    d kontrolöre veya işleyiciye, gerekli olması halinde, işleme faaliyetlerini belirli bir şekilde ve belirli bir süre içinde bu Yönetmelikle uyumlu hale getirmesi talimatını vermek,
    e kontrolöre, buna göre bir kişisel veri ihlalini veri öznesine bildirmesi talimatını verme,
    f yasaklama dahil olmak üzere işlemeye geçici veya kalıcı bir kısıtlama getirmek,
    g 16, 17 ve 18. maddeler uyarınca kişisel verilerin düzeltilmesini veya silinmesini veya işlenmesinin kısıtlanmasını emretmek ve bu tür kişisel verilerin 17(2) ve 19. maddeler uyarınca açıklandığı alıcılara bu tedbirler hakkında bilgi vermek,
    h bir belgelendirmeyi iptal etmek veya belgelendirme kuruluşuna 42 ve 43 üncü maddeler uyarınca verilen bir belgelendirmeyi iptal etmesi talimatını vermek veya belgelendirme gereklilikleri karşılanmıyorsa veya artık karşılanmıyorsa belgelendirme kuruluşuna belgelendirme düzenlememesi talimatını vermek,
    i olayın şartlarına bağlı olarak, bu fıkrada belirtilen tedbirlere ek veya bu tedbirler yerine 83. madde uyarınca para cezası vermek;
    j üçüncü bir ülkedeki bir alıcıya veya uluslararası bir kuruluşa veri aktarımının askıya alınmasını emretmek.

3 Her denetim makamı, aşağıdaki yetkilendirme ve danışma yetkilerinin tümüne sahip olacak ve bu yetkiler, aşağıdakilerin yapılmasına olanak tanıyacaktır:

    a 36. maddede atıfta bulunulan ön danışma prosedürüne uygun olarak kontrolöre tavsiyede bulunmak,
    b Kişisel verilerin korunmasına ilişkin tüm konularda ulusal parlamentoya, Üye Devletin hükümetine veya Üye Devletin yasalarına uygun olarak diğer kurum ve kuruluşlara ve kamuoyuna görüş bildirmek, kendi inisiyatifiyle veya talep üzerine,
    c Üye Devlet yasaları tarafından bu tür bir ön iznin gerekli olduğu durumlarda, 36(5) Maddesi uyarınca işlemeye izin vermek,
    d Madde 40(5) uyarınca bir görüş yayınlar ve taslak davranış kurallarını onaylar,
    e 43 üncü madde uyarınca belgelendirme kuruluşlarını akredite etmek,
    f Madde 42(5) uyarınca sertifikalar yayınlar ve sertifika kriterlerini onaylar,
    g Madde 28(8) ve Madde 46(2)(d) uyarınca standart veri koruma hükümleri oluşturmak.
    h 46(3)(a) maddesi uyarınca sözleşme maddelerini onaylamak,
    i Madde 46(3)(b) uyarınca idari düzenlemeleri onaylamak.
    j 47. madde uyarınca bağlayıcı iç kuralları onaylamak.

4 Bu Madde kapsamında denetim makamına verilen yetkilerin kullanılması, Şart'a uygun olarak Birlik ve Üye Devlet hukuku uyarınca etkin yargı yolları ve yasal süreç de dahil olmak üzere uygun güvencelere tabi olacaktır.
5 Her Üye Devlet, kendi denetim makamının, bu Tüzük ihlallerini adli makamların dikkatine sunmaya ve gerekirse, bu Tüzük hükümlerini uygulamak için adli takibat başlatmaya veya başka bir şekilde katılmaya yetkili olduğunu kanunla sağlayacaktır.
6 Her Üye Devlet, denetim makamının 1, 2 ve 3. paragraflarda sıralananlara ek yetkilere sahip olması için yasama yapabilir. 2Bu yetkilerin kullanılması, Bölüm VII'nin etkin bir şekilde uygulanmasına müdahale etmeyecektir.

Art. 59 DSGVO
faaliyet Raporu

1 Her denetim makamı, 58. maddenin 2. paragrafı uyarınca rapor edilen ihlal türlerinin ve alınan önlem türlerinin bir listesini içerebilen faaliyetleri hakkında bir yıllık rapor hazırlar. 2Bu raporlar, ulusal parlamentoya, hükümete ve Üye Devlet hukuku kapsamında belirlenen diğer makamlara sunulacaktır. 3Kamuoyunun, komisyonun ve komitenin erişimine sunulur.

